{
  "name": "edge-sub",
  "type": "module",
  "version": "1.0.0",
  "license": "AGPL-3",
  "author": "kobe-koto",
  "homepage": "https://github.com/kobe-koto/Edge-Sub",
  "scripts": {
    "dev": "wrangler pages dev ./",
    "dev:frontend": "astro dev",
    "build:frontend": "astro build"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.6",
    "@iconify-json/iconoir": "^1.1.46",
    "astro": "^4.14.2",
    "astro-compress": "^2.3.1",
    "astro-icon": "^1.1.1",
    "astro-seo": "^0.8.4",
    "generate-password": "^1.7.1",
    "ini": "^4.1.3",
    "js-yaml": "^4.1.0",
    "sass": "^1.77.8"
  }
}